// CodeGenerator.java
// Joseph Hentges

package codeGeneration;

import java.util.ArrayList;
import symbolTable.SymbolTable;
import syntaxTree.*;
import syntaxTree.ExpressionNodes.*;
import syntaxTree.StatementNodes.*;
import util.TokenType;

/**
 * This is the Code Generator of the compiler.
 * It is responsible for all of the assembly code generation.
 * It uses the Syntax Tree generated by the parser to write assembly code.
 * 
 * @author Joseph Hentges
 * April 9, 2020
 * Augsburg University
 * CSC 451 - Compilers
 */
public class CodeGenerator {
    
    ProgramNode program;
    SymbolTable symbolTable;
    private int currentTRegister = 0;
    private int ifStatementCount = 0; // number of if statements
    private int whileStatementCount = 0; // number of while statements
    private String currentFunction;
    private boolean inFunction = false; // whether you are in a function or not - used for changing registers in functions
    private boolean arrayAssign = false; // whether the operation is an array assignment or not - used in operations
    private ArrayList<VariableNode> variableNodes = new ArrayList<>();

    public CodeGenerator(ProgramNode program, SymbolTable symbolTable) {
        this.program = program;
        this.symbolTable = symbolTable;
    }
    
    /**
     * Empty constructor for testing purposes.
     */
    public CodeGenerator() { }
    
    /**
     * The initial call of the code generator.
     * Call this to correctly generate a full micro c program.
     * @return the MIPS assembly code
     */
    public String generateCode() {
        // Create the StringBuilder for the return string.
        StringBuilder code = new StringBuilder();
        String nodeCode = "";
        String functionsCode = "";
        
        nodeCode = writeCode(program.getMain(), "$t0");
        inFunction = true;
        functionsCode = writeCode(program.getFunctions(), "$t0");
        
        code.append( ".data\n");
        code.append(" newline: .asciiz \"\\n\"\n");
        for (VariableNode varNode : variableNodes) {
            code.append(" ").append(varNode.getName()).append(" :   .word   0\n");
        }
        code.append("\n\n");
        code.append(".text\n\n");
        code.append("main:\n");
        code.append("addi   $sp, $sp, -4\n");
        code.append("sw     $ra, 0 ($sp)\n");
        
        code.append(nodeCode);
        
        code.append( "lw    $ra, 0 ($sp)\n");
        code.append( "addi  $sp, $sp, 4\n");
        code.append( "jr    $ra\n");
        
        code.append(functionsCode);

        return code.toString();
    }
    
    /**
     * Write the code for each of the functions
     * Essentially compound statements surrounded by jumps
     * @param node the node containing all of the functions
     * @param resultRegister The register in which to put the value.
     * @return 
     */
    public String writeCode(FunctionsNode node, String resultRegister) {
        String code = "";
        for (FunctionNode funcNode : node.getFunctions()) {
            code += "\n\n";
            currentFunction = funcNode.getName();
            code += writeCode(funcNode, resultRegister);
            code += funcNode.getName() + "END:\n";
            code += "lw    $ra, 0($sp)\n";
            code += "addi  $sp,$sp,4\n";
            code += "jr    $ra\n";
        }
        return code;
    }
    
    /**
     * Write the code for the function
     * @param node the function node containing all of the function information
     * @param resultRegister The register in which to put the value.
     * @return 
     */
    public String writeCode(FunctionNode node, String resultRegister) {
        String code = "";
        code += node.getName() + ":\n";
        code += "addi   $sp,$sp,-4\n";
        code += "sw     $ra,0($sp)\n";
        // add the function declarations to the declarations list
        int sRegCount = 0;
        for (VariableNode varNode : node.getParameters()) {
            variableNodes.add(varNode);
            code += "sw  $s" + sRegCount + ",  " + varNode.getName() + "\n";
            sRegCount += 1;
        }
        code += writeCode(node.getBody(), resultRegister);
        return code;
    }
    
    /**
     * Adds the variable to the variables array
     * @param node The declarations node with the variables declared
     * @param resultRegister The register in which to put the value.
     */
    public void writeCode(DeclarationsNode node, String resultRegister) {
        for (VariableNode varNode : node.getVariables()) {
            // check if the variable is not already in the variableNodes array
            boolean newVar = true;
            for (VariableNode currVarNodes : variableNodes) {
                if (varNode.getName().equals(currVarNodes.getName())) {
                    newVar = false;
                }
            }
            if (newVar) {
                variableNodes.add(varNode);
            }
        }
    }
    
    /**
     * For any given statement node call the correct set of functions to create the code
     * @param node the statement node
     * @param resultRegister The register in which to put the value.
     * @return 
     */
    public String writeCode(StatementNode node, String resultRegister) {
        String code = "";
        if (node instanceof CompoundStatementNode) {
            CompoundStatementNode compoundStatementNode = (CompoundStatementNode) node;
            DeclarationsNode decNode = compoundStatementNode.getVariables();
            writeCode(decNode, resultRegister);
            for (StatementNode subNode : compoundStatementNode.getStatements()) {
                code += writeCode(subNode, resultRegister);
            }
        } else if (node instanceof AssignmentStatementNode) {
            code += writeCode((AssignmentStatementNode)node, "$s0");
        } else if (node instanceof IfStatementNode) {
            ifStatementCount += 1; // increment the if statement count
            int ifStatementNumber = ifStatementCount;
            code += writeCode(((IfStatementNode) node).getTest(), "$s0");
            code += "beq  $s0, $zero elseCode" + ifStatementNumber + "\n";
            // then
            code += writeCode(((IfStatementNode) node).getThenStatement(), resultRegister);
            code += "j endif" + ifStatementNumber + "\n";
            // else
            code += "elseCode" + ifStatementNumber + ":\n";
            code += writeCode(((IfStatementNode) node).getElseStatement(), resultRegister);
            code += "endif" + ifStatementNumber + ":\n";
        } else if (node instanceof ProcedureStatementNode) {
            code += writeCode(((ProcedureStatementNode)node), "$s0");
        } else if (node instanceof ReadStatementNode) {
            code += "li $v0, 5\n";
            code += "syscall\n";
            code += "sw  $v0, " + ((ReadStatementNode)node).getVariable() + "\n";
        } else if (node instanceof ReturnStatementNode) {
            code += writeCode(((ReturnStatementNode)node).getReturnBody(), "$k0");
            code += "jal   " + currentFunction + "END\n";
        } else if (node instanceof WhileStatementNode) {
            code += "startWhile" + whileStatementCount + ":\n";
            code += writeCode(((WhileStatementNode) node).getTest(), "$s0");
            code += "beq  $s0, $zero endWhile" + whileStatementCount + "\n";
            code += writeCode(((WhileStatementNode) node).getBody(), resultRegister);
            code += "j startWhile" + whileStatementCount + "\n";
            code += "endWhile" + whileStatementCount + ":\n";
            whileStatementCount += 1;
        } else if (node instanceof WriteStatementNode) {
            code += writeCode((WriteStatementNode) node, resultRegister);
        }
        return code;
    }
    
    /**
     * Write the code for a procedure statement. Essentially just a function call.
     * @param node - the node continaing all of the information for this code
     * @param resultRegister The register in which to put the value.
     * @return 
     */
    public String writeCode(ProcedureStatementNode node, String resultRegister) {
        String code = "";
        int currSReg = 0;
        for (ExpressionNode expNode : node.getParameters()) {
            code += writeCode(expNode, "$s" + currSReg);
            currSReg += 1;
        }
        code += "jal " + node.getName() + "\n";
        return code;
    }
    
    /**
     * Write the code for the assignment statement node
     * This assigns a value to some data variable
     * @param node :  the assignment statement node - contains the assigned variable and expression
     * @param resultRegister The register in which to put the result.
     * @return 
     */
    public String writeCode(AssignmentStatementNode node, String resultRegister) {
        String code = "";
        arrayAssign = false;
        code += writeCode(node.getExpression(), resultRegister);
        ExpressionNode leftValue = node.getLvalue();
        if (leftValue instanceof VariableNode) {
            String name = ((VariableNode)leftValue).getName();
            code += "sw    " + resultRegister + ",  " + name + "\n";
        } else if (leftValue instanceof ArrayNode) {
            arrayAssign = true;
            code += writeCode((ArrayNode)leftValue, "$s1");
            code += "sw   " + resultRegister +",  0($s1)      # End of array code\n";
        }
        return code;
    }
    
    /**
     * Write the code for an output to the console
     * @param node the node that contains what is being output
     * @param resultRegister The register in which to put the result.
     * @return
     */
    public String writeCode(WriteStatementNode node, String resultRegister) {
        String code = "";
        code += writeCode(node.getBody(), "$a0");
        code += "li   $v0, 1\n" +
            "syscall\n" +
            "la   $a0, newline\n" +
            "li   $v0, 4\n" +
            "syscall\n";
        return code;
    }
    
    /**
     * Writes code for the given node.
     * This generic write code takes any ExpressionNode, and then
     * recasts according to subclass type for dispatching.
     * @param node The node for which to write code.
     * @param reg The register in which to put the result.
     * @return 
     */
    public String writeCode( ExpressionNode node, String reg) {
        if( node instanceof VariableNode) {
            return writeCode((VariableNode)node, reg);
        } else if( node instanceof ArrayNode) {
            return writeCode((ArrayNode)node, reg);
        } else if( node instanceof OperationNode) {
            return writeCode((OperationNode)node, reg);
        } else if( node instanceof ValueNode) {
            return writeCode((ValueNode)node, reg);
        } else if( node instanceof FunctionCallNode) {
            return writeCode((FunctionCallNode)node, reg);
        }
        return "";
    }
    
    /**
     * Adds the variable to the variables array
     * @param arrNode The node containing the Array.
     * @param resultRegister The register in which to put the value.
     * @return The code which executes this value node.
     */
    public String writeCode( ArrayNode arrNode, String resultRegister)
    {
        String code = "";
        String curReg;
        String curRegB1;
        curReg = "$t" + currentTRegister;
        String arrayReg = curReg;
        code += "la  " + curReg + ",  " + arrNode.getName() + "\n";
        curRegB1 = curReg;
        currentTRegister++;
        curReg = "$t" + currentTRegister;
        if (arrNode.getIndex() instanceof ValueNode) {
            code += "li  " + curReg + ",  " + arrNode.getIndex() + "\n";
        } else if (arrNode.getIndex() instanceof VariableNode) {
            code += "lw  " + curReg + ",  " + arrNode.getIndex() + "\n";
        }
        curRegB1 = curReg;
        currentTRegister++;
        curReg = "$t" + currentTRegister;
        code += "sll  " + curReg + ",  " + curRegB1 + ", 2\n";
        curRegB1 = curReg;
        currentTRegister++;
        curReg = "$t" + currentTRegister;
        if (arrayAssign) {
            code += "add  " + resultRegister + ",  " + arrayReg + ", " + curRegB1 + "\n";
        } else {
            code += "add  " + resultRegister + ",  " + arrayReg + ", " + curRegB1 + "\n";
            code += "lw  " + resultRegister + ",  0(" + resultRegister + ")\n";
        }
        currentTRegister -=3;
        return code;
    }
    
    /**
     * Write the assembly code for a function call
     * @param node the code containing the function call info
     * @param resultRegister The register in which to put the result.
     * @return 
     */
    public String writeCode(FunctionCallNode node, String resultRegister) {
        String code = "";
        int currSReg = 0;
        for (ExpressionNode expNode : node.getArguments()) {
            code += writeCode(expNode, "$s" + currSReg);
            currSReg += 1;
        }
        code += "jal " + node.getName() + "\n";
        code += "move  " + resultRegister + ", $k0\n";
        return code;
    }
    
    /**
     * Adds the variable to the variables array
     * @param varNode The node containing the variable.
     * @param resultRegister The register in which to put the value.
     * @return The code which executes this value node.
     */
    public String writeCode( VariableNode varNode, String resultRegister)
    {
        return "lw  " + resultRegister + ",  " + varNode.getName() + "\n";
    }
    
    /**
     * Writes code for an operations node.
     * The code is written by gathering the child nodes' answers into
     * a pair of registers, and then executing the op on those registers,
     * placing the result in the given result register.
     * @param opNode The operation node to perform.
     * @param resultRegister The register in which to put the result.
     * @return The code which executes this operation.
     */
    public String writeCode( OperationNode opNode, String resultRegister)
    {
        String code;
        ExpressionNode left = opNode.getLeft();
        String leftRegister;
        if (inFunction) {
            leftRegister = "$a" + currentTRegister++;
        } else {
            leftRegister = "$t" + currentTRegister++;
        }
        code = writeCode( left, leftRegister);
        ExpressionNode right = opNode.getRight();
        String rightRegister;
        if (inFunction) {
            rightRegister = "$a" + currentTRegister++;
        } else {
            rightRegister = "$t" + currentTRegister++;
        }
        code += writeCode( right, rightRegister);
        TokenType kindOfOp = opNode.getOperation();
        if( kindOfOp == TokenType.PLUS)
        {
            // add resultregister, left, right 
            code += "add    " + resultRegister + ",   " + leftRegister +
                    ",   " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.MINUS)
        {
            // add resultregister, left, right 
            code += "sub    " + resultRegister + ",   " + leftRegister +
                    ",   " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.MULTIPLY)
        {
            code += "mul   " + resultRegister + ",    " + leftRegister + ",   " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.DIVIDE)
        {
            code += "div   " + resultRegister + ",    " + leftRegister + ",   " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.LESSTHAN)
        {
            code += "slt  $s0, " + leftRegister + ", " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.GREATERTHAN)
        {
            code += "sgt  $s0, " + leftRegister + ", " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.EQUALS)
        {
            code += "seq  " + resultRegister + ", " + leftRegister + ", " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.LESSTHANOREQUAL)
        {
            code += "sle  " + resultRegister + ", " + leftRegister + ", " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.GREATERTHANOREQUAL)
        {
            code += "sge  " + resultRegister + ", " + leftRegister + ", " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.AND)
        {
            code += "seq  " + resultRegister + ",   " + leftRegister + ",   $zero\n";
            String tempReg;
            if (inFunction) {
                tempReg = "$a" + currentTRegister++;
                code += "seq  " + tempReg  + ",   " + rightRegister + ",   $zero\n";
            } else {
                tempReg = "$t" + currentTRegister++;
                code += "seq  " + tempReg  + ",   " + rightRegister + ",   $zero\n";
            }
            code += "seq  " + resultRegister + ", " + resultRegister + ",  " + tempReg + "\n";
            this.currentTRegister -= 1;
        }
        if( kindOfOp == TokenType.OR)
        {
            code += "or  " + resultRegister + ", " + leftRegister + ", " + rightRegister + "\n";
        }
        if( kindOfOp == TokenType.NOT)
        {
            code += "sge  " + resultRegister + ", $zero," + resultRegister + "\n";
            code += "not  " + resultRegister + ", " + resultRegister + "\n";
        }
        
        this.currentTRegister -= 2;
        return( code);
    }
    
    /**
     * Writes code for a value node.
     * The code is written by executing an add immediate with the value
     * into the destination register.
     * Writes code that looks like  addi $reg, $zero, value
     * @param valNode The node containing the value.
     * @param resultRegister The register in which to put the value.
     * @return The code which executes this value node.
     */
    public String writeCode( ValueNode valNode, String resultRegister)
    {
        String value = valNode.getAttribute();
        String code = "li   " + resultRegister + ",   " + value + "\n";
        return( code);
    }
}
